#spring.artemis.host=localhost
#spring.artemis.port=61616
#spring.artemis.user=user
#spring.artemis.password=123
#spring.jms.template.default-destination=jmstest.default

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.template.exchange=jmstest.order.exchange
#spring.rabbitmq.template.routing-key=jmstest.order.queue
#spring.rabbitmq.template.default-receive-queue=jmstest.order.queue
#spring.rabbitmq.template.receive-timeout=30000

spring.kafka.bootstrap-servers=b-1.abjadiyat-predev.sgfetb.c3.kafka.ap-southeast-1.amazonaws.com:9092
spring.kafka.template.default-topic=jmstest.order.queue

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.add.type.headers=false


spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
